name = Administration Development tools
description = Administration and debugging functionality for developers and site builders.
package = Administration
core = 7.x
scripts[] = admin_devel.js
version = "7.x-3.0-rc4"
project = "admin_menu"
